<!DOCTYPE html>
<html>

<head>
  <title>SignUp Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <link rel="shortcut icon" type="image/jpg" href="../static/images/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.3.1/css/all.min.css" />
  <link rel="stylesheet" href="../static/css/sign_up.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      height: 100%;
      font-family: "Poppins", sans-serif;
    }

    a {
      font-size: 14px;
      line-height: 1.7;
      color: #fff;
      text-decoration: none;
      margin: 0;
      transition: all 0.4s;
    }

    a:focus {
      outline: none;
    }

    input {
      outline: none;
      border: none;
    }

    input::-webkit-input-placeholder {
      color: #8f8fa1;
    }

    .container-login100 {
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 15px;
      background-image: url("../static/images/sign_up.jpeg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      z-index: 1;
    }

    .container-login100::before {
      content: "";
      display: block;
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .wrap-login100 {
      width: 100%;
      max-width: 450px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 12px;
      padding: 40px 30px;
      box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .login100-form {
      width: 100%;
    }

    .login100-form-title {
      font-size: 28px;
      color: #403866;
      line-height: 1.2;
      text-align: center;
      margin-bottom: 30px;
      font-weight: bold;
    }

    .login100-form-title i {
      font-size: 50px;
      color: #fff;
      border: 1.5px solid #00b665;
      width: 100px;
      border-radius: 50%;
      height: 100px;
      line-height: 90px;
      transition: 0.5s ease-in-out;
    }

    .wrap-input100 {
      width: 100%;
      position: relative;
      background-color: #f1f1f1;
      border: 1px solid transparent;
      border-radius: 8px;
      margin-bottom: 20px;
      padding-left: 10px;
    }

    .input100 {
      color: #403866;
      font-size: 16px;
      display: block;
      width: 100%;
      height: 45px;
      padding: 0 20px;
      border-radius: 6px;
      background-color: #fff;
      transition: 0.3s;
    }

    .input100:focus {
      background-color: #f9f9f9;
      border: 1px solid #00b665;
    }

    .container-login100-form-btn {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .login100-form-btn {
      font-size: 16px;
      color: #fff;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      cursor: pointer;
      background-color: #00b665;
      border-radius: 6px;
      transition: all 0.3s;
    }

    .login100-form-btn:hover {
      background-color: #007d49;
    }

    .m-t-17 {
      margin-top: 20px;
    }

    .alert {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
    }
  </style>
</head>

<body>
  <div>
    {% for message in messages %}
    <div class="alert alert-danger" role="alert">{{message}}</div>
    {% endfor %}
  </div>
  <div class="container-login100">
    <div class="wrap-login100">
      <form class="login100-form flex-sb flex-w" action="signup" method="post">
        {% csrf_token %}
        <span class="login100-form-title">
          <i class="fas fa-user"></i>
          Sign Up
        </span>
        <div class="wrap-input100">
          <input class="input100" type="text" name="username" placeholder="Username" />
        </div>

        <div class="wrap-input100">
          <input class="input100" type="email" name="emailid" placeholder="Email ID" />
        </div>

        <div class="wrap-input100">
          <input class="input100" type="password" name="password" placeholder="Password" />
        </div>

        <div class="container-login100-form-btn m-t-17">
          <input type="submit" class="login100-form-btn" value="Create Account" />
        </div>
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>